 <!DOCTYPE html>
<html>

<head>

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
	
	<title>Brian Courtehoute</title>
	
	<div class="row">
  <div class="column"></div>
  <div class="column"></div>
  </div>
	
	<style>
	  body {
    width: 800px;
    margin-top : 30px;
    margin-bottom : 50px;
    margin-left: auto;
    margin-right: auto;
    }
    .column {
      float: left;
      width: 800px;
    }
    .left {
      width: 185px;
    }

    .right {
      width: 615px;
}
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    a {
      color: #007ee6;
      text-decoration: none;
    }
    a:visited {
      color: #007ee6;
      text-decoration: none;
    }
		h1 {
			font-family: Helvetica, sans-serif;
			background-color: black;
			text-align: center;
			border-style: solid;
			border-width: 5px;
			border-color: #003865;
			box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			padding: 5px;
			margin-bottom: 25px;
		}
		h2 {
			font-family: Helvetica, sans-serif;
			margin-top: 25px;
			margin-bottom: 0px;
		}
		p {
			color: lightgray;
			font-family: Helvetica, sans-serif;
			margin-top:15px;
			margin-bottom:15px;
		}

		ul {
			border-style: solid;
			border-width: 5px;
			border-color: lightgray;
			background-color: black;
			color: lightgray;
			font-family: Helvetica, sans-serif;
			padding-right: 10px;
			padding-left: 10px;
			margin-top: 5px;
		}
		li {
		  margin-left: 15px;
		  margin-top:15px;
			margin-bottom:15px;
		}
 		img  {
      float: left;
      margin-right: 10px;
      margin-top: 5px;
      border-style: solid;
			border-width: 5px;
			border-color: lightgray;
    }
	</style>
	
</head>
<body style="background-color:#003865;font:">

	<h1 style="color:lightgray">Brian Courtehoute</h1>
	
	<div class="row">
	  <div class="column left" style="background-color:#003865;">
      <img src="pfp.jpg" alt="Profile" width="160" height="160" id="hp">
    </div>
    <div class="column right" style="background-color:#003865;">
    <ul>
      <p>
	  Computer Science PhD graduate with strong problem-solving and communication skills, and a passion for teaching.
	</p>

	</ul>
    </div>
  </div>
	
	
	<h2 style="color:lightgray">Teaching</h2>

<ul>
  <h3 style="color:lightgray">University of York</h3>
  <p>I’ve been a teaching assistant in several undergraduate Computer Science modules. This involved providing support in problem classes and marking.</p>
  <li>
    <b>Computing by Graph Transformation</b> (Spring 2019-20, 2021-22)<br>
A third year module on computing with rule-based Graph Transformation.
  </li>
  <li>
    <b>Computability and Complexity</b> (Autumn 2018-19, 2019-20, 2020-21, 2021-22)<br>
A second year module about Computability Theory and Complexity Theory.
  </li>
  <li>
    <b>Mathematical Foundations of Computer Science</b> (Spring 2018-19, 2020-21)<br>
A first year module about formal languages and various automata.
  </li>
</ul>	
	
	
	
	
	<h2 style="color:lightgray">Education</h2>

<ul>
  <li>
    <b>University of York - PhD in Computer Science</b> (2018-2023)<br>
Analysed correctness and complexity of rule-based graph programs, improved the semantics of a graph programming language with a C compiler.
  </li>
  <li>
    <b>University of Leeds - MSc in Mathematics and Computer Science</b> (2017-2018)<br>
Focus on graph theory, computing, and foundational mathematics.
  </li>
  <li>
    <b>University of Luxembourg - Bachelor in Mathematics</b> (2014-2017)<br>
Focus on graph theory, computing, and foundational mathematics.
  </li>
</ul>	
	
	
	

	
	<h2 style="color:lightgray">Publications</h2>
	<ul>
	
  <li>B. Courtehoute<br>
<a href="https://etheses.whiterose.ac.uk/33407/" target="_blank">Time and Space Complexity of Rule-based Graph Programs</a> <br>
PhD Thesis. 2023.<br>
</li>
	
  <li>B. Courtehoute and D. Plump<br>
<a href="https://arxiv.org/pdf/2212.11637.pdf" target="_blank">Time and Space Measures for a Complete Graph Computation Model</a> <br>
<em>Workshop on Graph Computation Models (GCM 2022), Revised Selected Papers</em>. Electronic Proceedings in Theoretical Computer Science 374, pages 23-44, 2022.<br>
doi: <a href="https://doi.org/10.4204/eptcs.374.4" target="_blank">10.4204/EPTCS.374.4</a>
</li>	
	
  <li>G. Campbell, B. Courtehoute and D. Plump<br>
<a href="https://www.sciencedirect.com/science/article/pii/S0167642321001209" target="_blank">Fast Rule-Based Graph Programs</a><br>
Science of Computer Programming 214. 2022.<br>
doi: <a href="https://doi.org/10.1016/j.scico.2021.102727" target="_blank">10.1016/j.scico.2021.102727</a></li>
	
  <li>B. Courtehoute and D. Plump<br>
<a href="https://arxiv.org/pdf/2112.11077v1.pdf" target="_blank">A Small-Step Operational Semantics for GP 2</a> <br>
<em>Workshop on Graph Computation Models (GCM 2021), Revised Selected Papers</em>. Electronic Proceedings in Theoretical Computer Science 350, pages 89-110, 2021.<br>
doi: <a href="https://doi.org/10.4204/eptcs.350.6" target="_blank">10.4204/EPTCS.350.6</a>
</li>
	
  <li>B. Courtehoute and D. Plump<br>
<a href="https://cgi.cse.unsw.edu.au/~eptcs/paper.cgi?GCM2020.10" target="_blank">A Fast Graph Program for Computing Minimum Spanning Trees</a> (<a href="https://github.com/BrianCourtehoute/BrianCourtehoute.github.io/blob/master/PaperFiles/2020-06/Code/mst-boruvka.gp2" target="_blank"><em>Code</em></a>, <a href="https://github.com/BrianCourtehoute/BrianCourtehoute.github.io/tree/master/PaperFiles/2020-06/Timings" target="_blank"><em>Timings</em></a>)<br>
<em>Workshop on Graph Computation Models (GCM 2020), Revised Selected Papers</em>. Electronic Proceedings in Theoretical Computer Science 330, pages 163–180, 2020.<br>
doi: <a href="https://doi.org/10.4204/EPTCS.330.10" target="_blank">10.4204/EPTCS.330.10</a>
</li>

  <li>G. Campbell, B. Courtehoute and D. Plump<br>
<a href="http://www.cs.york.ac.uk/plasma/publications/pdf/CampbellCourtehoutePlump.CALCO.19.pdf" target="_blank">Linear-Time Graph Algorithms in GP 2</a><br>
<em>Conference on Algebra and Coalgebra in Computer Science (CALCO 2019)</em>. Volume 139 of Leibniz International     Proceedings in Informatics (LIPICS), pages 16:1-16:23, 2019.<br>
doi: <a href="https://doi.org/10.4230/LIPIcs.CALCO.2019.16" target="_blank">10.4230/LIPIcs.CALCO.2019.16</a></li>

</ul>
	
	
<h2 style="color:lightgray">Talks</h2>
<ul>
  <li><b>Time and Space Complexity of Rule-based Graph Programs</b><br>
    Research Group Seminar, Universiy of York, UK, 3 May 2023.</li>
    
  <li><b>Thesis Seminar</b><br>
    Department of Computer Science, Universiy of York, UK, 22 September 2022.</li>
    
  <li><b>Time and Space Measures for a Complete Graph Computation Model</b><br>
    13th International Workshop on Graph Computation Models, Nantes, France, 6 July 2022.</li>
    
  <li><b>A Small-Step Operational Semantics for GP 2</b><br>
    12th International Workshop on Graph Computation Models, Online, 22 June 2021.</li>
    
  <li><b>A Fast Graph Program for Computing Minimum Spanning Trees</b><br>
    11th International Workshop on Graph Computation Models, Online, 24 June 2020.</li>
	
  <li><b>Linear-Time Graph Algorithms in GP 2</b><br>
    8th Conference on Algebra and Coalgebra in Computer Science, London, UK, 5 June 2019.</li>

	<li><b>Rule-Based Graph Programming: Linear-Time Graph Algorithms in GP 2</b><br>
  35th British Colloquium for Theoretical Computer Science, Durham, UK, 17 April 2019.</li>
	
</ul>
	
	
	

	
	
</body>

</html>

